################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
#babelnet.dir=C:\Users\matte\Desktop\Progetto Fabrica Semantica\BabelNet-API-4.0.1

# BabelNet key
#
# example:
#
babelnet.key=f48236f4-4735-4f73-9e9c-deaa1e17eede

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v5/service
